REACT_APP_FIREBASE_KEY="AIzaSyBPZjVP8a10r8ngE2__2Tw2vULvXdpW2g0"
REACT_APP_FIREBASE_DOMAIN="instacard-7eb11.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=
REACT_APP_FIREBASE_PROJECT_ID="instacard-7eb11"
REACT_APP_FIREBASE_STORAGE_BUCKET="instacard-7eb11.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="852117304207"
REACT_APP_MESSAGING_APP_ID=